<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="นายกิตติชัย รักษาวงค์">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <!-- 673380028-2  -->
</head>
<body>
    <ol>
        <li>นายกิตติชัย รักษาวงค์</li>
        <li><i><b>คณะวิทยาลัยการคอมพิวเตอร์</b></i> หลักสูตรวิทยาการคอมพิวเตอร์(ปกติ)</li>
        <li>อาจารย์ที่ปรึกษา: <u>ผศ.ดร.วชิราวุธ ธรรมวิเศษ</u></li>
    </ol>
</body>
</html>