<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="นายกิตติชัย รักษาวงค์">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1">
        <thead>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>หน่วยกิต (U)</th>
            <th>เกรด (G)</th>
            <th>คะแนน (S)</th>
        </thead>
        <tbody>
            <tr>
                <th>CP0011-1</th>
                <td>MEAN Stack Developer</td>
                <td>3</td>
                <td>A</td>
                <td>12</td>
            </tr>
            <tr>
                <th>CP0022-2</th>
                <td>Natural Language Understanding</td>
                <td>3</td>
                <td>B+</td>
                <td>10.5</td>
            </tr>
            <tr>
                <th>CP0033-3</th>
                <td>Web Application Programming</td>
                <td>3</td>
                <td>A</td>
                <td>12</td>
            </tr>
            <tr>
                <th>CP0044-4</th>
                <td>Knowlegde Graphs</td>
                <td>3</td>
                <td>C+</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th>CP0055-5</th>
                <td>Data-Driven Dicision and Discoverys</td>
                <td>3</td>
                <td>D+</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td colspan="5">หมายเหตุ: สูตรคำนวณคะแนนคือ <i>S = Gi x Ui</i></td>
            </tr>
        </tbody>
    </table>
</body>

</html>