<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
</head>
<!-- 673380028-2 -->

<body>
    <h2>Question:</h2>
    <p>What is the capital city of France?</p>
    <h2>Options:</h2>
    <ol>
        <li> <a href="https://en.wikipedia.org/wiki/Berlin%E2%80%9D" target="_self">Berlin</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/London%E2%80%9D" target="_self">London</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Paris%E2%80%9D" target="_self">Paris</a></li>
    </ol>
    <h2>Hint:</h2>
    <img src="./image/Tour.jpg" alt="" width="600px" height="400px" ">
    <h2>Answers: Paris</h2>
</body>
</html>