<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Form</title>
</head>
<!-- 673380028-2 -->

<body>
    <h1>University Form</h1>
    <form action="">
        Name: <input type="text" name="" id="" required><br>
        <small>Please enter a valid name using alphabets only.</small><br>
        Email: <input type="email" required><br>
        Major: <select name="" id="" required><br>
            <option value="" selected>Select a major</option>
            <option value="">Computer Science</option>
            <option value="">Business Admistration</option>
            <option value="">Phychology</option>
            <option value="">Engineering</option>
        </select><br>
        Year of Study: <input type="number" name="" id="" required><br>
        <small>Please enter a valid year of study between 1 and 4.</small>
        <br>
        <input type="submit" name="" id="">
    </form>
</body>

</html>