<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 673380028-2 -->

    
</body>
<script>

    function addNumbers(a, b){
        return a+b;
    }

    function greetPerson(name){
        let d = new Date();
        let hour = d.getHours();
        let min = d.getMinutes();
        console.log(`Hello, ${name}! It is now ${hour}:${min}.`);
    }

    function isEven(a,b) {
        if(a % 2 === 0){
            return true;
        } else {
            return false;
        }
    }
    

    console.log(addNumbers(19, 20))
    greetPerson("Kittichai Raksawong")
    console.log(isEven(2))
    console.log(isEven(5))
</script>
</html>

